version: 0.0
os: linux
files:
  - source: .
    destination: /home/ec2-user/FlightSearchCalendar/

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  ApplicationStop:
    - location: AWS/scripts/stop.sh
      timeout: 60
      runas: ec2-user

  AfterInstall:
    - location: AWS/scripts/install.sh
      timeout: 1200
      runas: ec2-user
  
  ApplicationStart:
    - location: AWS/scripts/start.sh
      timeout: 60
      runas: ec2-user